<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemHangHoa"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm hàng hóa"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edttenhanghoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên hàng hóa"/>
    <EditText
        android:id="@+id/edtnhasanxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhà sản xuất"/>
    <EditText
        android:id="@+id/edtloaihang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập loại hàng"/>
    <EditText
        android:id="@+id/edtgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá"/>
    <EditText
        android:id="@+id/edttinhtrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tình trạng"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">
        <Button
            android:id="@+id/btthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:textColor="#4CAF50"/>
        <Button
            android:id="@+id/bthuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#4CAF50"/>

    </LinearLayout>

</LinearLayout>